{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "m365-renew",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-05",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "m365-renew-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "AES_ENCRYPTION_KEY_SECRET",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "m365-renew-aes-encryption-key",
    },
    {
      "binding": "MAIL_MEOW_API_SECRET",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "mail-meow-api",
    },
  ],
  "services": [
    {
      "binding": "SELF",
      "service": "m365-renew",
    },
    {
      "binding": "MAIL_MEOW",
      "service": "mail-meow",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "triggers": {
    "crons": ["15 4 * * *"], // Everyday 04:15 am UTC
  },
  "placement": {
    "mode": "off",
  },
  "vars": {
    "NOTIFICATION_EMAIL_ADDRESS": "user@example.com",
  },
}
