{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "m365-renew",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-05",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "BROWSER",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "m365-renew-db",
      "database_id": "c80a4fe7-bde3-4491-a36d-fac5160778e4",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "AES_ENCRYPTION_KEY_SECRET",
      "store_id": "cea394c91b2a4c648bcc92bc998ffc5e",
      "secret_name": "m365-renew-aes-encryption-key",
    },
  ],
  "services": [
    {
      "binding": "SELF",
      "service": "m365-renew",
    },
    {
      "binding": "TOTP_GENERATOR",
      "service": "totp-generator",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "triggers": {
    "crons": ["15 4 * * *"], // Everyday 04:15 am UTC
  },
  "placement": {
    "mode": "off",
  },
}
